# core-artifact-processors

./: README.md  VendorMdm.Artifacts.sln
.github/workflows/: deploy-processors.yml
src/VendorMdm.Artifacts/: Program.cs  VendorMdm.Artifacts.csproj  local.settings.json
src/VendorMdm.Artifacts/Functions/: InvitationEmailFunction.cs  MetadataFunction.cs  SapHttpWebhookFunction.cs  SapTestFunction.cs  SapVendorIngestionFunction.cs  SapVendorWorkerFunction.cs
src/VendorMdm.Shared/Models/: SqlEntities.cs
src/VendorMdm.Shared/Models/Email/: InvitationEmailData.cs
src/VendorMdm.Shared/Services/EmailTemplates/: IEmailTemplate.cs  InvitationEmailTemplate.cs
