[
  {
    "name": "RenderSwaggerDocument",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderSwaggerDocument",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "swagger.{extension}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderOpenApiDocument",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderOpenApiDocument",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "openapi/{version}.{extension}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderSwaggerUI",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderSwaggerUI",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "swagger/ui",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderOAuth2Redirect",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderOAuth2Redirect",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "oauth2-redirect.html",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SendInvitationEmail",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.InvitationEmailFunction.SendInvitationEmailFromQueue",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "serviceBusTrigger",
        "dataType": "String",
        "queueName": "invitation-emails",
        "connection": "ServiceBusConnection",
        "cardinality": "One",
        "properties": {}
      }
    ]
  },
  {
    "name": "SendInvitationEmailHttp",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.InvitationEmailFunction.SendInvitationEmailHttp",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "invitation/send-email",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetReferenceData",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.MetadataFunction.GetReferenceData",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "metadata/reference/{category}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetValidationRules",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.MetadataFunction.GetValidationRules",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "metadata/rules/{entityType}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpsertReferenceData",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.MetadataFunction.UpsertReferenceData",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "metadata/reference",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteReferenceData",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.MetadataFunction.DeleteReferenceData",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "metadata/reference/{category}/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpsertValidationRule",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.MetadataFunction.UpsertValidationRule",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "metadata/rules",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteValidationRule",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.MetadataFunction.DeleteValidationRule",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "metadata/rules/{entityType}/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SapStatusWebhook",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.SapHttpWebhookFunction.ReceiveStatus",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "sap/webhook/status",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SapWebhookTest",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.SapHttpWebhookFunction.TestWebhook",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post",
          "get"
        ],
        "route": "sap/webhook/test",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SapTestPing",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.SapTestFunction.TestPing",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ],
        "route": "sap/test/ping",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SapTestSystemInfo",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.SapTestFunction.TestSystemInfo",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ],
        "route": "sap/test/systeminfo",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SapTestVendorBapi",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.SapTestFunction.TestVendorBapi",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get",
          "post"
        ],
        "route": "sap/test/vendor-bapi",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SapTestUserDetail",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.SapTestFunction.TestUserDetail",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "sap/test/user/{username}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SapVendorCreate",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.SapVendorIngestionFunction.CreateVendor",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "sap/vendor/create",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SapVendorUpdate",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.SapVendorIngestionFunction.UpdateVendor",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "sap/vendor/update",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SapVendorCreateWorker",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.SapVendorWorkerFunction.ProcessVendorCreate",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "serviceBusTrigger",
        "dataType": "String",
        "queueName": "sap-vendor-create",
        "connection": "ServiceBusConnection",
        "cardinality": "One",
        "properties": {}
      }
    ]
  },
  {
    "name": "SapVendorUpdateWorker",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.SapVendorWorkerFunction.ProcessVendorUpdate",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "serviceBusTrigger",
        "dataType": "String",
        "queueName": "sap-vendor-update",
        "connection": "ServiceBusConnection",
        "cardinality": "One",
        "properties": {}
      }
    ]
  },
  {
    "name": "SubmitVendorChange",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.VendorArtifactFunction.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "vendor/changerequest",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetPendingOnboardingRequests",
    "scriptFile": "VendorMdm.Artifacts.dll",
    "entryPoint": "VendorMdm.Artifacts.Functions.VendorArtifactFunction.GetPendingOnboardingRequests",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "vendor/onboarding/pending",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]